SKIP_PREFLIGHT_CHECK=true
API_KEY = "AIzaSyACzTWM9h4fPSxl7H5m_wNWAKfA_q4DMXQ"
AUTH_DOMAIN = "lineup-d887a.firebaseapp.com"
PROJECT_ID = "lineup-d887a"
STORAGE_BUCKET = "lineup-d887a.firebasestorage.app"
MEASUREMENT_ID = "G-5E4ZTLL10F"
APP_ID = "1:176280222901:web:a829e62f2acbb6220752fc"