SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyACzTWM9h4fPSxl7H5m_wNWAKfA_q4DMXQ"
REACT_APP_AUTH_DOMAIN="lineup-d887a.firebaseapp.com"
REACT_APP_PROJECT_ID="lineup-d887a"
REACT_APP_STORAGE_BUCKET="lineup-d887a.firebasestorage.app"
REACT_APP_MEASUREMENT_ID="G-5E4ZTLL10F"
REACT_APP_APP_ID="1:176280222901:web:a829e62f2acbb6220752fc"
REACT_APP_LINKEDIN=https://www.linkedin.com/in/akash-poria/
REACT_APP_GITHUB=https://github.com/akashporia-ucl